{
  "version": "0.14.6",
  "name": "modality-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-atomic/modality"
  },
  "homepage": "https://github.com/react-atomic/modality/tree/main/modality-kit",
  "description": "A TypeScript-based toolkit for building web applications and managing communication with a backend server. It provides a set of utilities and components for handling JSON-RPC messages, managing pending operations, and creating reactive web components.",
  "keywords": ["modality-kit"],
  "author": "Hill <hill@kimo.com>",
  "license": "ISC",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.24.2",
    "@types/bun": "^1.2.23",
    "typescript": "^5.9.2",
    "zod": "^3.25.76"
  },
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.js"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "update-compile-sh": "yo reshow:compile-sh",
    "build:clean": "find ./dist -name '*.*' | xargs rm -rf",
    "build:types": "bun tsc -p ./",
    "build:src": "bun build src/index.ts --outdir dist",
    "build": "bun run build:clean && bun run build:types && bun run build:src",
    "dev": "bunx concurrently 'bun --watch tsc  -p ./' 'bun build:src -- --watch --sourcemap=inline'",
    "test": "npm run build && bun test",
    "prepublishOnly": "npm t"
  },
  "files": ["package.json", "README.md", "dist"]
}
