{
  "version": "1.5.0",
  "name": "modality-mcp-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-atomic/modality"
  },
  "homepage": "https://github.com/react-atomic/modality/tree/main/modality-mcp-kit",
  "description": "Modality MCP Kit - Schema conversion utilities for MCP tool development with multi-library support",
  "keywords": [
    "mcp",
    "mcp-toolkit",
    "mcp-tools",
    "model-context-protocol",
    "json-schema",
    "xsschema",
    "schema-conversion",
    "tool-parameters",
    "zod",
    "typescript"
  ],
  "author": "Hill <hill@kimo.com>",
  "license": "ISC",
  "peerDependencies": {
    "zod": "^4.3.5",
    "hono": "^4.11.3"
  },
  "dependencies": {
    "@valibot/to-json-schema": "^1.5.0",
    "effect": "^3.19.14",
    "modality-kit": "^0.16.0",
    "sury": "^11.0.0-alpha.4",
    "xsschema": "0.3.5",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.9.3"
  },
  "exports": {
    "types": "./dist/types/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.js"
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "bun tsc -p ./",
    "build:types": "echo 'Starting build validation...' && bun --version && echo 'Running TypeScript type checking...' && bun tsc --noEmit --strict && echo '✅ Build validation successful - no TypeScript errors found' || (echo '❌ Build failed' && exit 1)",
    "test": "bun build:types && bun test",
    "prepublishOnly": "npm run build && npm run test"
  },
  "files": ["package.json", "README.md", "dist"]
}
